\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Input}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bag of words}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Term Frequency - Inverse Document Frequency (TF-IDF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Reduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifier Design \& Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TextBlob module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SciLearn module}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Na{\"i}ve Bayes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tree based}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Linear}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Nearest neighbours}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classifier Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TextBlob classification}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features discovered by the TextBlob Na{\"i}ve Bayes classifier}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SciLearn classification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vectorisers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Comparison of classifier performance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette plot for the KMeans clustering algorithm.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count best classifier: MultinomialNB; per topic metrics}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Count best classifier: MultinomialNB; average metrics}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Count: Confidence intervals for accuracy of all classifiers}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Binary best classifier: MultinomialNB; per topic metrics}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Binary best classifier: MultinomialNB; average metrics}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary: Confidence intervals for accuracy of all classifiers}}{17}}
\newlabel{tab:title}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TFIDF best classifier: LinearSVC; per topic metrics}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TFIDF best classifier: LinearSVC; average metrics}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TFIDF: Confidence intervals for accuracy of all classifiers}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces TFIDF: Per fold accuracies for three best classifiers}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TFIDF: Paired t-test for per fold accuracies of three best classifiers}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces TFIDF bigrams best classifier: LinearSVC; per topic metrics}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces TFIDF bigrams best classifier: LinearSVC; average metrics}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces TFIDF bigrams: Confidence intervals for accuracy of all classifiers}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Count: Unsupervised clustering results}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Count: GMM clustering results}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Binary: Unsupervised clustering results}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Binary: GMM clustering results}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces TFIDF: Unsupervised clustering results}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces TFIDF: GMM clustering results}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces TFIDF bigrams: Unsupervised clustering results}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces TFIDF bigrams: GMM clustering results}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Count vectoriser metric averages for each fold for each classifier}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Count vectoriser: per-topic metrics for all classifiers over all folds}}{44}}
